# user-bulk-upload

./: .openapi-generator-ignore  pom.xml
src/main/java/com/example/demo/v1/: APIServiceImpl.java  BulkResponse.java  Constants.java  SslConfiguration.java  StatusHolder.java  UserManager.java  UserService.java
src/main/java/com/example/demo/v1/bean/: BulkResponse.java
src/main/java/com/example/demo/v1/config/: SslConfiguration.java
src/main/java/com/example/demo/v1/dao/: StatusDao.java
src/main/java/com/example/demo/v1/task/: ThreadConfig.java  UserService.java
src/main/resources/: application.properties  bulk.yaml
