springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.example.demo.v1.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

http.client.ssl.trust-store=classpath:client-truststore.jks
http.client.ssl.trust-store-password=wso2carbon
scim.endpoint=https://localhost:9443/scim2/Users
scim.username=admin
scim.password=admin